<!DOCTYPE html>
<html>
<head>
<meta http-equiv="charset" content="utf-8">
<meta name="keywords" content="技术,雷达,最新,流行">
<title>技术雷达――技术集合页</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../css/default/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">

      /* Set the fixed height of the footer here */
      
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: 0 auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
</style>
</head>
<body>
	<!--  头部-->
	<div class="header">
		<div class="header_content">
			<span class="common_icons logo "></span>
			<div class="search_banner">    
				<form class="form-search ">				    
				     <div class="input-append">
						<input type="text" class="span2 search-query"  placeholder="请输入关键词">
						<button type="submit" class="btn">Search</button>
					</div>
			    </form>
			 </div>
		 </div>
		<div class="top_banner">
			<ul>
				<li ><a href="#" class="menu_on">首页</a></li>
				<li><a href="#">技术集合</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="contain">
			<div class="tit">
				<h2>全部技术</h2>
				<div class="extend">
					<a href="#">成熟</a><i>/</i>
					<a href="#">推广</a><i>/</i>
					<a href="#">试用</a><i>/</i>
					<a href="#">学习</a>
				</div>	
			</div>
			<div class="tab">
				<span class="sort-font">分类：</span>
				<div class="sort-group">
					<a href="#" class="sort-button first active">语言</a>
					<a href="#" class="sort-button">技术</a>
					<a href="#" class="sort-button">平台</a>
					<a href="#" class="sort-button last">工具</a>
				</div>
			</div>
			<div class="tech-list">
				<div class="item">
					<h2><i>Ⅰ</i><span>成熟</span></h2>
					<ul>
						<li><a href="#">JAVA</a></li>
						<li><a href="#">JavaScript</a></li>
					</ul>
				</div>
				<div class="item">
					<h2><i>Ⅱ</i><span>推广</span></h2>
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="item">
					<h2><i>Ⅲ</i><span>试用</span></h2>
					<ul>
						<li><a href="#">Scalar</a></li>
						<li><a href="#">Groovy</a></li>
						<li><a href="#">php</a></li>
					</ul>
				</div>
				<div class="item">
					<h2><i>Ⅳ</i><span>学习</span></h2>
					<ul>
						<li><a href="#">AS3</a></li>
						<li><a href="#">HTML5</a></li>
						<li><a href="#">CSS5</a></li>
					</ul>
				</div>
			</div>
				
			
		</div>
	</div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>

</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
</html>