<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="技术,雷达,最新,流行">
<title>技术雷达——首页</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../css/default/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">

      /* Set the fixed height of the footer here */
      
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      /* This rule is read by Galleria to define the gallery height: */
	  #galleria{height:420px}
	  .galleria-info-link{background-color: #fff;}
      
</style>
</head>
<body>
	<!--  头部-->
	<div class="header">
		<div class="header_content">
			<span class="common_icons logo "></span>
			<div class="search_banner">    
				<form class="form-search ">				    
				     <div class="input-append">
						<input type="text" class="span2 search-query"  placeholder="请输入关键词">
						<button type="submit" class="btn">Search</button>
					</div>
			    </form>
			 </div>
		 </div>
		<div class="top_banner">
			<ul>
				<li ><a href="#" class="menu_on">首页</a></li>
				<li><a href="#">技术集合</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="contain">
			<div class="left_banner">
				<pre class="blue_bac_white_font">ThoughtWorks 
The custom software experts.. a company wholly devoted to the art and science of custom software. We make it, and we make our clients better at it. Our bottom line is to design and deliver software fast and predictably. 
				</pre>
			</div>
			
			 <div id="galleria" class="techs_show">
			
            <a href="http://www.thoughtworks.com/sites/www.thoughtworks.com/files/images/52/technology-radar-october-2012-alt-postcard.jpg">
                <img data-title="Locomotives Roundhouse"
                     data-description="Steam locomotives of the Chicago &amp; North Western Railway."
                     src="http://www.thoughtworks.com/sites/www.thoughtworks.com/files/images/52/technology-radar-october-2012-alt-postcard.jpg">
            </a>
            <a href="../../img/show_img/less.png">
                <img data-title="Icebergs in the High Arctic"
                     data-description="”The debris loading isn't particularly extensive, but the color is usual.”"
                     src="../../img/show_img/less.png">
            </a>
            
        </div>
						
		</div>
	</div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>

</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script src="../../js/galleria-1.2.8.min.js"></script>
    <script>	
    // Load the classic theme
    Galleria.loadTheme('../../js/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

    </script>

</html>