<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="技术,雷达,最新,流行">
<title>技术雷达——技术信息</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../css/default/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">

      /* Set the fixed height of the footer here */
      
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }
      h3
      {
        text-align:center;
        margin-top:50px;
        color:#669bcc;
      }
      #detail
      {
        margin-top:20px;
      }
      #detail ul
      {
        margin-left:20px;
      }
      #detail li
      {
        list-style-type:square;
      }
      .container span
      {
        color: red;
        display:inline-block;
        text-align:center;
        margin-top:60px;
      }
      #keyWordDetail span
      {
        color: #3B6C7D;
        font-size: 16px;
        font-weight: bold;
      }
      #extraDetail span
      {
        color: #3B6C7D;
        font-size: 16px;
        font-weight: bold;
      }

</style>
</head>
<body>
	<!--  头部-->
	<div class="header">
		<div class="header_content">
			<span class="common_icons logo "></span>
			<div class="search_banner">    
				<form class="form-search ">				    
				  <div class="input-append">
						<input type="text" class="span2 search-query"  placeholder="请输入关键词">
						<button type="submit" class="btn">Search</button>
					</div>
		    </form>
		 </div>
	  </div>
		<div class="top_banner">
			<ul>
				<li ><a href="#" class="menu_on">首页</a></li>
				<li><a href="#">技术集合</a></li>
			</ul>
		</div>
	</div>
	<!-- 内容 -->
	<div class="content">
    <div class="container" style="background-color:#ECFCFF;width:800px;margin:0 auto;padding-bottom: 100px;padding-top: 10px;padding-left:10px;">
      <div id="searchResultPreview">
        关于“
        <span id="keyWord">SpringMVC</span>
        ”有以下2条相关搜索结果：
      </div>
      <div id="keyWordDetail">
        <span>Spring MVC</span>
        <div style="border-top:1px dashed #cccccc;height: 1px;overflow:hidden"></div>
      </div>
      <div id="extraDetail">
        <span>Struts2</span>
        <div style="border-top:1px dashed #cccccc;height: 1px;overflow:hidden"></div>
      </div>
    </div>
	</div>
	<!-- 底部  -->
  <div id="footer" style="margin-top:40px;">
    <div class="container">
      <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>
  </div>
</body>
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
</html>