<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="技术,雷达,最新,流行">
<title>技术雷达——技术信息</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../css/default/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">

      /* Set the fixed height of the footer here */
      
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 850px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 845px;
        /*background-color: #CAD6DB;*/
      }
      .container .credit {
        margin: 20px 0;
      }
      h3
      {
        text-align:center;
        margin-top:50px;
        color:#3B6C7D;
      }
      h4
      {
        color:#3B6CC1;
      }
      #detail
      {
        margin-top:40px;
        font-size: 15px;
        letter-spacing: 1px;
      }
      #detail ul
      {
        margin-left:20px;
      }
      #detail li
      {
        list-style-type:square;
      }
      .container span
      {
        background-color:#C8D6FF;
        display:inline-block;
        /*width:140px;*/
        text-align:center;
        margin-top:40px; 
        padding-left: 20px;
        padding-right: 20px;        
      }

</style>
</head>
<body>
	<!--  头部-->
	<div class="header">
		<div class="header_content">
			<span class="common_icons logo "></span>
			<div class="search_banner">    
				<form class="form-search " action="searchView.html">			    
				  <div class="input-append">
						<input type="text" class="span2 search-query"  placeholder="请输入关键词">
						<button type="submit" class="btn">Search</button>
					</div>
		    </form>
		 </div>
	  </div>
		<div class="top_banner">
			<ul>
				<li ><a href="index.html" class="menu_on">首页</a></li>
				<li><a href="connection.html">技术集合</a></li>
			</ul>
		</div>
	</div>

	<!-- 内容 -->
	<div class="content" style="width:850px;margin:0 auto;padding-bottom: 100px;
                              padding-top: 20px;">
    <h3>SpringMVC</h3>
    <div class="container">
      <div>
        <span class="label">
          <h4>简介</h4>
        </span>
      </div>
      <div id="detail">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbspSpring 框架提供了构建 Web 应用程序的全功能 MVC 模块。使用 Spring 可插入的 MVC 架构，可以选择是使用内置的 Spring Web 框架还是 Struts 这样的 Web 框架。通过策略接口，Spring 框架是高度可配置的，而且包含多种视图技术，例如 JavaServer Pages（JSP）技术、Velocity、Tiles、iText 和 POI。Spring MVC 框架并不知道使用的视图，所以不会强迫您只使用 JSP 技术。Spring MVC 分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制。
      </div>
    </div>
    <div class="container">
      <div>
        <span class="label">
          <h4>Demo</h4>
        </span>
      </div>
      <div id="detail">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspLifecycle for overriding binding, validation, etc.；易于同其它View框架（Titles等）无缝集成，采用IOC便于测试。它是一个典型的教科书式的mvc构架，而不像struts等都是变种或者不是完全基于mvc系统的框架，对于初学者或者想了解mvc的人来说我觉得它和tapestry一样是一个纯正的servlet系统，这也是它和tapestry相比 struts所没有的优势。而且框架本身有代码，而且看起来也不费劲比较简单可以理解。
      </div>
    </div>
    <div class="container">
      <div>
        <span class="label">
          <h4>相关链接及资料</h4>
        </span>
      </div>
      <div id="detail">
        <ul>
          <li>
            <a href="http://springsource.org">http://springsource.org</a>
          </li>
          <li>
            <a href="http://baike.baidu.com/viewhtm/1834982">http://baike.baidu.com/viewhtm/1834982.</a>
          </li>
        </ul>
      </div>
    </div>
	</div>

	<!-- 底部  -->
  <div id="footer" style="margin-top:40px;">
    <div class="container">
      <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>
  </div>

</body>
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
</html>